# Client Type: [aria2, qbittorrent, transmission]
BANGUMI_CLIENT_TYPE = "qbittorrent"

# Client Setting
BANGUMI_CLIENT_IP = "127.0.0.1"
BANGUMI_CLIENT_PORT = 8080
BANGUMI_CLIENT_USERNAME = ""
BANGUMI_CLIENT_PASSWORD = ""

# Redis
#BANGUMI_REDIS_HOST = "127.0.0.1"
#BANGUMI_REDIS_PORT = 6379
#BANGUMI_REDIS_PASSWORD = ""

#sqlite3
BANGUMI_DB_PATH = "/config/BangumiDB.db"

# Folder
BANGUMI_DOWNLOAD_FOLDER = "/downloads"
BANGUMI_CACHE_FOLDER = "./.cache"
BANGUMI_MEDIA_FOLDER = "/media"

# RSS Setting
BANGUMI_CHECK_INTERVAL = 600 # 60 * 10 分钟检查一次

# Config Setting
BANGUMI_CONFIG_PATH = "./config"

# Logger Setting
BANGUMI_LOGGER_LEVEL = "INFO"

BANGUMI_SEEDING = 0
